# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PersonBody.h \
    ./T_e_s.h
SOURCES += ./main.cpp \
    ./PersonBody.cpp \
    ./T_e_s.cpp
FORMS += ./PersonBody.ui \
    ./T_e_s.ui
RESOURCES += T_e_s.qrc
